crop_img/1_crop_0.jpg	R2.25±0.75
crop_img/1_crop_1.jpg	R2.25±0.75
crop_img/1_crop_2.jpg	1.31±0.12
crop_img/1_crop_8.jpg	0.56±0.05
crop_img/1_crop_9.jpg	1. 76±0.15
crop_img/1_crop_10.jpg	4.18°
crop_img/2_crop_0.jpg	0.64±0.07
crop_img/3__crop_0.jpg	66
crop_img/3__crop_1.jpg	R39
crop_img/3__crop_2.jpg	81
crop_img/4__crop_0.jpg	Φ10
crop_img/4__crop_1.jpg	R11
crop_img/4__crop_2.jpg	61
crop_img/5__crop_0.jpg	Φ8
crop_img/5__crop_1.jpg	50
crop_img/6__crop_0.jpg	Φ46
crop_img/6__crop_1.jpg	Φ26
crop_img/6__crop_2.jpg	R5
crop_img/6__crop_3.jpg	30°
crop_img/6__crop_5.jpg	Φ32
crop_img/6__crop_6.jpg	R10
crop_img/6__crop_7.jpg	Φ32
crop_img/6__crop_8.jpg	Φ16
crop_img/6__crop_9.jpg	Φ20
crop_img/7__crop_1.jpg	R5
crop_img/7__crop_3.jpg	56
crop_img/8__crop_0.jpg	R8
crop_img/8__crop_1.jpg	50
crop_img/8__crop_2.jpg	150
crop_img/9_crop_3.jpg	30
crop_img/9_crop_4.jpg	60
crop_img/10_crop_0.jpg	60
crop_img/10_crop_1.jpg	120
crop_img/11__crop_0.jpg	R8
crop_img/11__crop_2.jpg	30
crop_img/11__crop_3.jpg	150
crop_img/11__crop_4.jpg	60
crop_img/11__crop_5.jpg	60
crop_img/11__crop_6.jpg	120
crop_img/12__crop_0.jpg	3
crop_img/12__crop_1.jpg	10
crop_img/12__crop_2.jpg	15
crop_img/12__crop_3.jpg	R5
crop_img/12__crop_4.jpg	56
crop_img/13__crop_0.jpg	R7
crop_img/13__crop_1.jpg	Φ20
crop_img/13__crop_3.jpg	60
crop_img/14__crop_0.jpg	69
crop_img/14__crop_1.jpg	33
crop_img/15__crop_0.jpg	10
crop_img/15__crop_1.jpg	45
crop_img/15__crop_2.jpg	R9
crop_img/15__crop_3.jpg	R6
crop_img/15__crop_5.jpg	R8
crop_img/15__crop_7.jpg	69
crop_img/16__crop_0.jpg	47
crop_img/16__crop_1.jpg	31
crop_img/16__crop_2.jpg	2
crop_img/16__crop_3.jpg	08
crop_img/16__crop_4.jpg	24
crop_img/16__crop_5.jpg	030
crop_img/16__crop_7.jpg	36
crop_img/17_crop_0.jpg	30°
crop_img/17_crop_1.jpg	49°
crop_img/17_crop_2.jpg	R5
crop_img/17_crop_3.jpg	R11
crop_img/17_crop_4.jpg	R56
crop_img/17_crop_5.jpg	2-Φ8
crop_img/17_crop_6.jpg	R59
crop_img/17_crop_7.jpg	R80
crop_img/17_crop_8.jpg	R15
crop_img/17_crop_9.jpg	R80
crop_img/17_crop_10.jpg	Φ13
crop_img/17_crop_11.jpg	5
crop_img/17_crop_12.jpg	5
crop_img/18__crop_0.jpg	2
crop_img/18__crop_1.jpg	4-M6
crop_img/18__crop_2.jpg	Φ20
crop_img/18__crop_4.jpg	Φ10
crop_img/18__crop_5.jpg	Φ49
crop_img/18__crop_6.jpg	15
crop_img/18__crop_7.jpg	30
crop_img/19__crop_0.jpg	40
crop_img/19__crop_1.jpg	M12
crop_img/19__crop_2.jpg	1×45
crop_img/19__crop_3.jpg	55
crop_img/19__crop_4.jpg	(23)
crop_img/20__crop_0.jpg	12
crop_img/20__crop_2.jpg	Φ102
crop_img/20__crop_3.jpg	Φ80
crop_img/20__crop_4.jpg	Φ56
crop_img/20__crop_6.jpg	Φ146
crop_img/20__crop_7.jpg	22
crop_img/20__crop_8.jpg	42
crop_img/0090_1_crop_0.jpg	Φ46±0.12
crop_img/0090_1_crop_2.jpg	R2.25±0.75
crop_img/0090_1_crop_8.jpg	40.79±0.2
crop_img/0180_1_crop_0.jpg	120
crop_img/0180_1_crop_2.jpg	2xR7,5
crop_img/0270_1_crop_0.jpg	15
crop_img/0270_1_crop_1.jpg	15
crop_img/0270_1_crop_4.jpg	60
crop_img/000902_crop_2.jpg	R15
crop_img/000903_crop_0.jpg	60
crop_img/000903_crop_2.jpg	15
crop_img/000903_crop_3.jpg	15
crop_img/000904_crop_0.jpg	20
crop_img/000904_crop_1.jpg	8
crop_img/000904_crop_2.jpg	5
crop_img/000904_crop_3.jpg	6
crop_img/000904_crop_4.jpg	30
crop_img/000906_crop_0.jpg	38
crop_img/000906_crop_1.jpg	30
crop_img/000906_crop_2.jpg	44
crop_img/000907_crop_0.jpg	69
crop_img/000907_crop_1.jpg	3×45
crop_img/000907_crop_2.jpg	30
crop_img/000907_crop_3.jpg	62
crop_img/000908_crop_0.jpg	20
crop_img/000908_crop_1.jpg	63
crop_img/000908_crop_2.jpg	22
crop_img/000908_crop_3.jpg	18
crop_img/000908_crop_4.jpg	30
crop_img/000908_crop_5.jpg	Φ8
crop_img/000908_crop_6.jpg	36
crop_img/000908_crop_7.jpg	Φ24
crop_img/000908_crop_8.jpg	16
crop_img/000908_crop_9.jpg	37
crop_img/000909_crop_3.jpg	2-Φ8
crop_img/000909_crop_4.jpg	5
crop_img/000909_crop_5.jpg	R15
crop_img/000909_crop_6.jpg	R11
crop_img/000909_crop_7.jpg	R80
crop_img/000909_crop_8.jpg	R56
crop_img/000909_crop_9.jpg	R59
crop_img/000910_crop_1.jpg	4-M6
crop_img/000910_crop_2.jpg	Φ49
crop_img/000911_crop_0.jpg	M12
crop_img/000911_crop_1.jpg	（23)
crop_img/000911_crop_2.jpg	26
crop_img/000912_crop_1.jpg	0.64±0.07
crop_img/000912_crop_2.jpg	无法识别
crop_img/000912_crop_3.jpg	R1.06±0.75
crop_img/000913_crop_1.jpg	Φ102
crop_img/000913_crop_2.jpg	Φ86
crop_img/000913_crop_3.jpg	Φ56
crop_img/000913_crop_4.jpg	Φ76
crop_img/000913_crop_5.jpg	Φ146
crop_img/000914_crop_0.jpg	30
crop_img/000914_crop_2.jpg	78
crop_img/000916_crop_0.jpg	Φ8
crop_img/000917_crop_0.jpg	R130
crop_img/000918_crop_0.jpg	8
crop_img/000918_crop_1.jpg	6
crop_img/000918_crop_2.jpg	30
crop_img/000919_crop_0.jpg	20
crop_img/000921_crop_0.jpg	60
crop_img/000921_crop_3.jpg	15
crop_img/001802_crop_0.jpg	120
crop_img/001802_crop_2.jpg	2xR7,5
crop_img/001802_crop_3.jpg	60
crop_img/001802_crop_4.jpg	150
crop_img/001802_crop_6.jpg	R8
crop_img/001803_crop_0.jpg	56
crop_img/001803_crop_1.jpg	R5
crop_img/001803_crop_2.jpg	15
crop_img/001803_crop_3.jpg	10
crop_img/001803_crop_4.jpg	8
crop_img/001804_crop_0.jpg	60
crop_img/001804_crop_1.jpg	Φ33
crop_img/001805_crop_0.jpg	69
crop_img/001805_crop_1.jpg	75
crop_img/001806_crop_0.jpg	69
crop_img/001806_crop_1.jpg	21
crop_img/001806_crop_3.jpg	R8
crop_img/001806_crop_5.jpg	R6
crop_img/001806_crop_6.jpg	R9
crop_img/001806_crop_7.jpg	45
crop_img/001806_crop_8.jpg	10
crop_img/001807_crop_0.jpg	36
crop_img/001807_crop_1.jpg	2
crop_img/001807_crop_3.jpg	30
crop_img/001807_crop_4.jpg	Φ24
crop_img/001807_crop_5.jpg	Φ8
crop_img/001807_crop_7.jpg	16
crop_img/001807_crop_8.jpg	31
crop_img/001807_crop_9.jpg	47
crop_img/001808_crop_1.jpg	Φ13
crop_img/001808_crop_2.jpg	S
crop_img/001808_crop_4.jpg	R15
crop_img/001808_crop_6.jpg	R80
crop_img/001808_crop_7.jpg	R59
crop_img/001808_crop_8.jpg	R5
crop_img/001808_crop_10.jpg	R56
crop_img/001808_crop_11.jpg	R11
crop_img/001808_crop_12.jpg	R5
crop_img/001808_crop_13.jpg	49°
crop_img/001808_crop_14.jpg	30°
crop_img/001809_crop_0.jpg	30
crop_img/001809_crop_1.jpg	Φ49
crop_img/001809_crop_2.jpg	Φ10
crop_img/001809_crop_5.jpg	4-M6
crop_img/001810_crop_0.jpg	(23)
crop_img/001810_crop_1.jpg	55
crop_img/001810_crop_2.jpg	1x45
crop_img/001810_crop_3.jpg	40
crop_img/001811_crop_0.jpg	R1.06±0.75
crop_img/001811_crop_1.jpg	无法识别
crop_img/001811_crop_2.jpg	0.64±0.07
crop_img/001812_crop_0.jpg	42
crop_img/001812_crop_1.jpg	22
crop_img/001812_crop_2.jpg	Φ146
crop_img/001812_crop_3.jpg	Φ76
crop_img/001812_crop_4.jpg	56
crop_img/001812_crop_5.jpg	Φ86
crop_img/001812_crop_6.jpg	Φ102
crop_img/001812_crop_8.jpg	12
crop_img/001813_crop_0.jpg	81
crop_img/001813_crop_1.jpg	R18
crop_img/001813_crop_3.jpg	66
crop_img/001814_crop_0.jpg	61
crop_img/001814_crop_1.jpg	19
crop_img/001814_crop_3.jpg	R11
crop_img/001814_crop_4.jpg	Φ10
crop_img/001815_crop_0.jpg	50
crop_img/001815_crop_1.jpg	3.5
crop_img/001816_crop_0.jpg	Φ20
crop_img/001816_crop_1.jpg	Φ16
crop_img/001816_crop_2.jpg	R10
crop_img/001816_crop_3.jpg	Φ32
crop_img/001816_crop_5.jpg	机械平面图8
crop_img/001816_crop_6.jpg	R5
crop_img/001816_crop_7.jpg	Φ26
crop_img/001817_crop_0.jpg	8
crop_img/001818_crop_1.jpg	Φ23
crop_img/001818_crop_2.jpg	R5
crop_img/001818_crop_3.jpg	20
crop_img/001818_crop_4.jpg	15
crop_img/001818_crop_5.jpg	10
crop_img/001819_crop_0.jpg	150
crop_img/001819_crop_1.jpg	50
crop_img/001819_crop_2.jpg	R8
crop_img/001821_crop_0.jpg	4.18°
crop_img/001821_crop_1.jpg	1.76±0.15
crop_img/001821_crop_2.jpg	0.56±0.05
crop_img/001821_crop_7.jpg	1.31±0.12
crop_img/001821_crop_9.jpg	R2.25±0.75
crop_img/002702_crop_0.jpg	2
crop_img/002702_crop_1.jpg	8
crop_img/002702_crop_2.jpg	20
crop_img/002702_crop_3.jpg	11
crop_img/002703_crop_1.jpg	Φ33
crop_img/002704_crop_0.jpg	44
crop_img/002704_crop_1.jpg	30
crop_img/002704_crop_2.jpg	38
crop_img/002705_crop_1.jpg	15
crop_img/002706_crop_0.jpg	37
crop_img/002706_crop_3.jpg	22
crop_img/002706_crop_4.jpg	18
crop_img/002706_crop_5.jpg	63
crop_img/002706_crop_6.jpg	20
crop_img/002707_crop_0.jpg	R59
crop_img/002707_crop_1.jpg	R56
crop_img/002707_crop_2.jpg	R80
crop_img/002707_crop_3.jpg	R15
crop_img/002707_crop_5.jpg	5
crop_img/002707_crop_6.jpg	5
crop_img/002707_crop_7.jpg	15
crop_img/002707_crop_8.jpg	R80
crop_img/002707_crop_10.jpg	2-Φ14
crop_img/002707_crop_11.jpg	2-Φ8
crop_img/002708_crop_0.jpg	4-M6
crop_img/002708_crop_1.jpg	Φ58
crop_img/002708_crop_3.jpg	Φ10
crop_img/002708_crop_4.jpg	30
crop_img/002708_crop_5.jpg	5
crop_img/002709_crop_0.jpg	(23)
crop_img/002709_crop_1.jpg	M12
crop_img/002710_crop_0.jpg	RI.06±0.75
crop_img/002710_crop_1.jpg	无法识别
crop_img/002710_crop_2.jpg	0.64±0.07
crop_img/002711_crop_0.jpg	Φ146
crop_img/002711_crop_2.jpg	Φ56
crop_img/002711_crop_4.jpg	6
crop_img/002711_crop_7.jpg	Φ102
crop_img/002712_crop_0.jpg	78
crop_img/002712_crop_2.jpg	30
crop_img/002715_crop_0.jpg	020
crop_img/002715_crop_1.jpg	Φ26
crop_img/002715_crop_2.jpg	R5
crop_img/002715_crop_4.jpg	R130
crop_img/002716_crop_0.jpg	30
crop_img/002716_crop_1.jpg	6
crop_img/002716_crop_2.jpg	8
crop_img/002716_crop_3.jpg	11
crop_img/002717_crop_0.jpg	56
crop_img/002717_crop_2.jpg	20
crop_img/002719_crop_1.jpg	15
crop_img/002719_crop_3.jpg	60
crop_img/002720_crop_0.jpg	Φ40.79±0.2
crop_img/002720_crop_1.jpg	Φ26.08±0.12
crop_img/002720_crop_2.jpg	Φ21.33±0.12
crop_img/002720_crop_3.jpg	1.31±0.12
crop_img/002720_crop_4.jpg	0.56±0.05
crop_img/002720_crop_5.jpg	R2.25±0.75
crop_img/002720_crop_6.jpg	1. 76±0. 15
crop_img/002720_crop_7.jpg	Φ19.71±0.15
crop_img/002720_crop_8.jpg	Φ46±0.12
