D:\ppocr\ppocr2.7.1\train_data\det\train\001802.png	[{"transcription": "120", "points": [[518, 31], [545, 31], [545, 46], [518, 46]], "difficult": false}, {"transcription": "60", "points": [[518, 53], [542, 53], [542, 74], [518, 74]], "difficult": true}, {"transcription": "2xR7,5", "points": [[430, 158], [488, 189], [476, 211], [418, 180]], "difficult": false}, {"transcription": "60", "points": [[180, 321], [200, 321], [200, 333], [180, 333]], "difficult": false}, {"transcription": "150", "points": [[521, 329], [549, 329], [549, 345], [521, 345]], "difficult": false}, {"transcription": "50", "points": [[521, 347], [548, 347], [548, 362], [521, 362]], "difficult": true}, {"transcription": "R8", "points": [[570, 469], [593, 473], [590, 490], [568, 487]], "difficult": false}, {"transcription": "R15", "points": [[506, 225], [493, 255], [511, 263], [525, 230]], "difficult": true}, {"transcription": "R15", "points": [[468, 516], [494, 494], [509, 510], [482, 530]], "difficult": true}, {"transcription": "60", "points": [[294, 420], [311, 420], [311, 451], [294, 451]], "difficult": true}, {"transcription": "15", "points": [[191, 404], [207, 404], [207, 429], [191, 429]], "difficult": true}, {"transcription": "30", "points": [[179, 341], [198, 341], [198, 357], [179, 357]], "difficult": true}, {"transcription": "15", "points": [[92, 373], [108, 373], [108, 392], [92, 392]], "difficult": true}]

D:\ppocr\ppocr2.7.1\train_data\det\train\0180_1.png	[{"transcription": "120", "points": [[161, 17], [191, 17], [191, 37], [161, 37]], "difficult": false}, {"transcription": "60", "points": [[163, 41], [188, 41], [188, 59], [163, 59]], "difficult": true}, {"transcription": "2xR7,5", "points": [[75, 145], [132, 176], [120, 199], [63, 168]], "difficult": false}, {"transcription": "R15", "points": [[151, 210], [135, 244], [152, 251], [169, 217]], "difficult": true}]

D:\ppocr\ppocr2.7.1\train_data\det\train\002713.png	[{"transcription": "R11", "points": [[25, 10], [48, 10], [48, 48], [25, 48]], "difficult": true}, {"transcription": "Φ10", "points": [[9, 178], [36, 178], [36, 220], [9, 220]], "difficult": true}, {"transcription": "Φ16", "points": [[91, 230], [127, 230], [127, 255], [91, 255]], "difficult": true}, {"transcription": "19", "points": [[188, 252], [207, 252], [207, 275], [188, 275]], "difficult": true}, {"transcription": "61", "points": [[221, 270], [242, 270], [242, 296], [221, 296]], "difficult": true}, {"transcription": "14", "points": [[42, 423], [59, 423], [59, 444], [42, 444]], "difficult": true}, {"transcription": "7", "points": [[144, 450], [166, 450], [166, 466], [144, 466]], "difficult": true}, {"transcription": "4", "points": [[103, 510], [119, 510], [119, 533], [103, 533]], "difficult": true}]

D:\ppocr\ppocr2.7.1\train_data\det\train\001803.png	[{"transcription": "56", "points": [[651, 47], [683, 47], [683, 68], [651, 68]], "difficult": false}, {"transcription": "R5", "points": [[800, 143], [826, 143], [826, 164], [800, 164]], "difficult": false}, {"transcription": "15", "points": [[703, 297], [725, 297], [725, 314], [703, 314]], "difficult": false}, {"transcription": "10", "points": [[757, 298], [776, 298], [776, 311], [757, 311]], "difficult": false}, {"transcription": "8", "points": [[822, 377], [838, 377], [838, 390], [822, 390]], "difficult": false}, {"transcription": "20", "points": [[853, 161], [869, 161], [869, 189], [853, 189]], "difficult": true}, {"transcription": "11", "points": [[861, 375], [880, 375], [880, 404], [861, 404]], "difficult": true}, {"transcription": "6", "points": [[646, 431], [665, 431], [665, 461], [646, 461]], "difficult": true}, {"transcription": "30", "points": [[405, 416], [422, 416], [422, 447], [405, 447]], "difficult": true}, {"transcription": "Φ23", "points": [[413, 83], [431, 67], [463, 99], [446, 115]], "difficult": true}, {"transcription": "Φ38", "points": [[444, 279], [471, 254], [485, 267], [460, 291]], "difficult": true}]

D:\ppocr\ppocr2.7.1\train_data\det\train\000909.png	[{"transcription": "2-Φ8", "points": [[297, 44], [329, 33], [345, 96], [323, 100]], "difficult": true}, {"transcription": "2-Φ14", "points": [[235, 80], [304, 106], [295, 130], [226, 105]], "difficult": true}, {"transcription": "R80", "points": [[177, 186], [199, 186], [199, 233], [177, 233]], "difficult": true}, {"transcription": "2-Φ8", "points": [[14, 293], [57, 332], [39, 351], [0, 312]], "difficult": false}, {"transcription": "5", "points": [[93, 300], [113, 300], [113, 316], [93, 316]], "difficult": false}, {"transcription": "R15", "points": [[241, 330], [263, 330], [263, 383], [241, 383]], "difficult": false}, {"transcription": "R11", "points": [[373, 404], [395, 404], [395, 437], [373, 437]], "difficult": false}, {"transcription": "R80", "points": [[272, 497], [293, 497], [293, 544], [272, 544]], "difficult": false}, {"transcription": "R56", "points": [[362, 653], [389, 655], [385, 702], [359, 700]], "difficult": false}, {"transcription": "R59", "points": [[297, 692], [323, 692], [323, 739], [297, 739]], "difficult": false}, {"transcription": "49°", "points": [[499, 180], [524, 180], [524, 226], [499, 226]], "difficult": true}, {"transcription": "30°", "points": [[523, 454], [543, 454], [543, 503], [523, 503]], "difficult": true}, {"transcription": "3", "points": [[310, 433], [323, 416], [346, 433], [336, 451]], "difficult": true}, {"transcription": "15", "points": [[86, 223], [115, 223], [115, 243], [86, 243]], "difficult": true}, {"transcription": "Φ13", "points": [[107, 458], [88, 504], [113, 510], [130, 466]], "difficult": true}]

D:\ppocr\ppocr2.7.1\train_data\det\train\001808.png	[{"transcription": "2-Φ8", "points": [[398, 34], [440, 2], [456, 21], [410, 54]], "difficult": true}, {"transcription": "Φ13", "points": [[249, 94], [282, 105], [276, 124], [242, 113]], "difficult": false}, {"transcription": "S", "points": [[429, 91], [445, 91], [445, 113], [429, 113]], "difficult": false}, {"transcription": "R80", "points": [[514, 179], [558, 179], [558, 197], [514, 197]], "difficult": true}, {"transcription": "R15", "points": [[360, 240], [407, 237], [408, 261], [361, 264]], "difficult": false}, {"transcription": "2-Φ14", "points": [[642, 225], [664, 233], [638, 300], [617, 291]], "difficult": true}, {"transcription": "R80", "points": [[201, 273], [246, 273], [246, 294], [201, 294]], "difficult": false}, {"transcription": "R59", "points": [[6, 299], [51, 299], [51, 322], [6, 322]], "difficult": false}, {"transcription": "R5", "points": [[471, 313], [499, 315], [498, 334], [470, 332]], "difficult": false}, {"transcription": "2-Φ8", "points": [[642, 324], [702, 298], [710, 322], [649, 345]], "difficult": true}, {"transcription": "R56", "points": [[46, 363], [89, 363], [89, 385], [46, 385]], "difficult": false}, {"transcription": "R11", "points": [[309, 373], [342, 373], [342, 395], [309, 395]], "difficult": false}, {"transcription": "R5", "points": [[478, 383], [505, 383], [505, 404], [478, 404]], "difficult": false}, {"transcription": "49°", "points": [[522, 502], [556, 498], [559, 517], [524, 521]], "difficult": false}, {"transcription": "30°", "points": [[248, 523], [282, 523], [282, 542], [248, 542]], "difficult": false}, {"transcription": "15", "points": [[501, 84], [522, 84], [522, 111], [501, 111]], "difficult": true}, {"transcription": "3", "points": [[459, 306], [471, 294], [488, 307], [475, 320]], "difficult": true}, {"transcription": "3", "points": [[297, 333], [309, 317], [326, 328], [313, 346]], "difficult": true}]

D:\ppocr\ppocr2.7.1\train_data\det\train\17.png	[{"transcription": "30°", "points": [[464, 32], [496, 32], [496, 51], [464, 51]], "difficult": false}, {"transcription": "49°", "points": [[187, 54], [225, 54], [225, 73], [187, 73]], "difficult": false}, {"transcription": "R5", "points": [[238, 170], [267, 170], [267, 191], [238, 191]], "difficult": false}, {"transcription": "R11", "points": [[402, 178], [437, 178], [437, 201], [402, 201]], "difficult": false}, {"transcription": "R56", "points": [[656, 188], [700, 188], [700, 210], [656, 210]], "difficult": false}, {"transcription": "2-Φ8", "points": [[36, 248], [93, 226], [102, 249], [45, 271]], "difficult": false}, {"transcription": "R59", "points": [[693, 252], [738, 252], [738, 274], [693, 274]], "difficult": false}, {"transcription": "R80", "points": [[500, 282], [546, 282], [546, 300], [500, 300]], "difficult": false}, {"transcription": "R15", "points": [[339, 311], [384, 311], [384, 333], [339, 333]], "difficult": false}, {"transcription": "R80", "points": [[187, 373], [232, 373], [232, 395], [187, 395]], "difficult": false}, {"transcription": "Φ13", "points": [[467, 446], [504, 461], [496, 481], [458, 465]], "difficult": false}, {"transcription": "5", "points": [[224, 462], [242, 462], [242, 479], [224, 479]], "difficult": false}, {"transcription": "5", "points": [[300, 460], [317, 460], [317, 482], [300, 482]], "difficult": false}, {"transcription": "2-Φ8", "points": [[335, 515], [349, 531], [303, 569], [292, 551]], "difficult": true}, {"transcription": "2-Φ14", "points": [[80, 330], [104, 341], [127, 277], [103, 271]], "difficult": true}, {"transcription": "R5", "points": [[246, 237], [278, 237], [278, 257], [246, 257]], "difficult": true}, {"transcription": "3", "points": [[257, 266], [270, 253], [286, 267], [274, 278]], "difficult": true}, {"transcription": "3", "points": [[429, 230], [421, 249], [436, 255], [448, 233]], "difficult": true}]

D:\ppocr\ppocr2.7.1\train_data\det\train\001804.png	[{"transcription": "60", "points": [[181, 20], [203, 20], [203, 37], [181, 37]], "difficult": false}, {"transcription": "Φ33", "points": [[227, 41], [264, 66], [248, 90], [210, 65]], "difficult": false}, {"transcription": "Φ20", "points": [[387, 80], [413, 56], [421, 69], [399, 91]], "difficult": true}, {"transcription": "R7", "points": [[93, 79], [115, 79], [115, 94], [93, 94]], "difficult": true}, {"transcription": "Φ7", "points": [[15, 114], [31, 99], [14, 79], [0, 94]], "difficult": true}, {"transcription": "7", "points": [[124, 148], [138, 148], [138, 158], [124, 158]], "difficult": true}]

D:\ppocr\ppocr2.7.1\train_data\det\train\6_.jpg	[{"transcription": "Φ46", "points": [[447, 0], [479, 0], [479, 14], [447, 14]], "difficult": false}, {"transcription": "Φ26", "points": [[458, 96], [487, 96], [487, 111], [458, 111]], "difficult": false}, {"transcription": "R5", "points": [[417, 118], [440, 118], [440, 133], [417, 133]], "difficult": false}, {"transcription": "30°", "points": [[307, 243], [333, 243], [333, 258], [307, 258]], "difficult": false}, {"transcription": "2O°", "points": [[388, 246], [415, 246], [415, 263], [388, 263]], "difficult": true}, {"transcription": "Φ32", "points": [[125, 267], [157, 267], [157, 283], [125, 283]], "difficult": false}, {"transcription": "R10", "points": [[435, 297], [459, 297], [459, 311], [435, 311]], "difficult": false}, {"transcription": "Φ32", "points": [[519, 294], [551, 297], [550, 314], [517, 311]], "difficult": false}, {"transcription": "Φ16", "points": [[108, 371], [135, 371], [135, 387], [108, 387]], "difficult": false}, {"transcription": "Φ20", "points": [[516, 391], [545, 391], [545, 406], [516, 406]], "difficult": false}, {"transcription": "18", "points": [[360, 213], [378, 213], [378, 226], [360, 226]], "difficult": true}, {"transcription": "R130", "points": [[274, 318], [293, 325], [304, 289], [285, 284]], "difficult": true}]

D:\ppocr\ppocr2.7.1\train_data\det\train\6_.png	[{"transcription": "30", "points": [[427, 83], [442, 83], [442, 108], [427, 108]], "difficult": true}, {"transcription": "6", "points": [[200, 75], [216, 75], [216, 90], [200, 90]], "difficult": true}, {"transcription": "8", "points": [[38, 131], [55, 131], [55, 148], [38, 148]], "difficult": true}, {"transcription": "11", "points": [[1, 125], [18, 125], [18, 142], [1, 142]], "difficult": true}]

D:\ppocr\ppocr2.7.1\train_data\det\train\4_.png	[{"transcription": "Φ10", "points": [[322, 8], [364, 8], [364, 32], [322, 32]], "difficult": false}, {"transcription": "R11", "points": [[487, 27], [528, 25], [530, 47], [489, 49]], "difficult": false}, {"transcription": "61", "points": [[244, 223], [264, 223], [264, 240], [244, 240]], "difficult": false}, {"transcription": "14", "points": [[94, 38], [115, 38], [115, 62], [94, 62]], "difficult": true}, {"transcription": "4", "points": [[6, 103], [28, 103], [28, 119], [6, 119]], "difficult": true}, {"transcription": "7", "points": [[71, 144], [89, 144], [89, 165], [71, 165]], "difficult": true}, {"transcription": "19", "points": [[263, 185], [284, 185], [284, 208], [263, 208]], "difficult": true}, {"transcription": "Φ16", "points": [[284, 91], [307, 91], [307, 127], [284, 127]], "difficult": true}]

D:\ppocr\ppocr2.7.1\train_data\det\train\001819.png	[{"transcription": "150", "points": [[176, 19], [206, 19], [206, 38], [176, 38]], "difficult": false}, {"transcription": "50", "points": [[181, 41], [200, 41], [200, 53], [181, 53]], "difficult": false}, {"transcription": "R8", "points": [[225, 161], [248, 164], [247, 181], [223, 178]], "difficult": false}, {"transcription": "R15", "points": [[125, 208], [149, 188], [159, 202], [137, 220]], "difficult": true}]

D:\ppocr\ppocr2.7.1\train_data\det\train\000906.png	[{"transcription": "38", "points": [[116, 6], [136, 6], [136, 22], [116, 22]], "difficult": false}, {"transcription": "30", "points": [[116, 39], [136, 39], [136, 55], [116, 55]], "difficult": false}, {"transcription": "44", "points": [[115, 385], [136, 385], [136, 399], [115, 399]], "difficult": false}, {"transcription": "R6", "points": [[21, 56], [36, 56], [36, 81], [21, 81]], "difficult": true}, {"transcription": "10-Φ4", "points": [[0, 215], [11, 234], [47, 209], [36, 192]], "difficult": true}, {"transcription": "61", "points": [[233, 206], [248, 206], [248, 229], [233, 229]], "difficult": true}, {"transcription": "69", "points": [[265, 206], [282, 206], [282, 232], [265, 232]], "difficult": true}, {"transcription": "75", "points": [[296, 210], [312, 210], [312, 234], [296, 234]], "difficult": true}]

D:\ppocr\ppocr2.7.1\train_data\det\train\002715.jpg	[{"transcription": "020", "points": [[390, 66], [409, 66], [409, 95], [390, 95]], "difficult": false}, {"transcription": "Φ26", "points": [[95, 121], [113, 121], [113, 157], [95, 157]], "difficult": false}, {"transcription": "R5", "points": [[119, 172], [130, 172], [130, 190], [119, 190]], "difficult": false}, {"transcription": "30°", "points": [[241, 275], [256, 275], [256, 303], [241, 303]], "difficult": true}, {"transcription": "R130", "points": [[288, 307], [326, 316], [322, 334], [284, 325]], "difficult": false}, {"transcription": "Φ32", "points": [[295, 59], [312, 59], [312, 92], [295, 92]], "difficult": true}, {"transcription": "Φ46", "points": [[0, 122], [17, 122], [17, 168], [0, 168]], "difficult": true}, {"transcription": "R10", "points": [[297, 148], [311, 148], [311, 176], [297, 176]], "difficult": true}, {"transcription": "2O°", "points": [[244, 195], [263, 195], [263, 224], [244, 224]], "difficult": true}, {"transcription": "18", "points": [[213, 229], [226, 229], [226, 254], [213, 254]], "difficult": true}, {"transcription": "Φ32", "points": [[268, 449], [278, 449], [278, 487], [268, 487]], "difficult": true}, {"transcription": "Φ16", "points": [[371, 475], [386, 475], [386, 503], [371, 503]], "difficult": true}]

D:\ppocr\ppocr2.7.1\train_data\det\train\19_.png	[{"transcription": "40", "points": [[157, 18], [174, 18], [174, 31], [157, 31]], "difficult": false}, {"transcription": "M12", "points": [[246, 71], [262, 71], [262, 98], [246, 98]], "difficult": false}, {"transcription": "1×45", "points": [[166, 115], [208, 112], [209, 130], [167, 132]], "difficult": false}, {"transcription": "55", "points": [[132, 146], [150, 146], [150, 158], [132, 158]], "difficult": false}, {"transcription": "(23)", "points": [[342, 146], [374, 146], [374, 160], [342, 160]], "difficult": false}, {"transcription": "26", "points": [[417, 71], [434, 71], [434, 97], [417, 97]], "difficult": true}, {"transcription": "9", "points": [[31, 142], [44, 142], [44, 159], [31, 159]], "difficult": true}]

D:\ppocr\ppocr2.7.1\train_data\det\train\001816.jpg	[{"transcription": "Φ20", "points": [[66, 27], [94, 27], [94, 41], [66, 41]], "difficult": false}, {"transcription": "Φ16", "points": [[475, 46], [503, 46], [503, 62], [475, 62]], "difficult": false}, {"transcription": "R10", "points": [[150, 118], [176, 121], [174, 136], [148, 134]], "difficult": false}, {"transcription": "Φ32", "points": [[453, 150], [485, 150], [485, 166], [453, 166]], "difficult": false}, {"transcription": "18", "points": [[235, 208], [251, 208], [251, 218], [235, 218]], "difficult": true}, {"transcription": "机械平面图8", "points": [[335, 250], [549, 252], [549, 287], [335, 285]], "difficult": false}, {"transcription": "R5", "points": [[171, 299], [192, 299], [192, 315], [171, 315]], "difficult": false}, {"transcription": "Φ26", "points": [[123, 321], [154, 321], [154, 337], [123, 337]], "difficult": false}, {"transcription": "R130", "points": [[314, 104], [302, 144], [322, 150], [336, 109]], "difficult": true}, {"transcription": "30°", "points": [[282, 168], [274, 187], [300, 194], [309, 178]], "difficult": true}, {"transcription": "20°", "points": [[193, 171], [197, 188], [225, 182], [222, 166]], "difficult": true}, {"transcription": "Φ46", "points": [[130, 414], [163, 414], [163, 432], [130, 432]], "difficult": true}, {"transcription": "Φ32", "points": [[59, 120], [92, 120], [92, 136], [59, 136]], "difficult": true}]

D:\ppocr\ppocr2.7.1\train_data\det\train\000917.jpg	[{"transcription": "R130", "points": [[108, 275], [147, 284], [143, 302], [104, 293]], "difficult": false}, {"transcription": "Φ16", "points": [[46, 105], [61, 105], [61, 139], [46, 139]], "difficult": true}, {"transcription": "Φ32", "points": [[147, 123], [165, 123], [165, 165], [147, 165]], "difficult": true}, {"transcription": "30°", "points": [[174, 305], [172, 332], [188, 335], [191, 307]], "difficult": true}, {"transcription": "R5", "points": [[301, 417], [316, 417], [316, 442], [301, 442]], "difficult": true}, {"transcription": "Φ26", "points": [[320, 457], [336, 457], [336, 487], [320, 487]], "difficult": true}, {"transcription": "Φ46", "points": [[417, 445], [432, 445], [432, 481], [417, 481]], "difficult": true}, {"transcription": "R10", "points": [[121, 433], [136, 433], [136, 463], [121, 463]], "difficult": true}, {"transcription": "Φ32", "points": [[118, 511], [141, 511], [141, 557], [118, 557]], "difficult": true}, {"transcription": "Φ20", "points": [[22, 512], [42, 512], [42, 547], [22, 547]], "difficult": true}, {"transcription": "2O°", "points": [[170, 383], [186, 383], [186, 417], [170, 417]], "difficult": true}]

D:\ppocr\ppocr2.7.1\train_data\det\train\002714.png	[{"transcription": "10", "points": [[70, 21], [92, 21], [92, 41], [70, 41]], "difficult": true}, {"transcription": "50", "points": [[163, 299], [179, 299], [179, 327], [163, 327]], "difficult": true}, {"transcription": "Φ4", "points": [[130, 379], [153, 379], [153, 411], [130, 411]], "difficult": true}, {"transcription": "3.5", "points": [[10, 383], [29, 383], [29, 417], [10, 417]], "difficult": true}, {"transcription": "Φ8", "points": [[72, 532], [97, 532], [97, 557], [72, 557]], "difficult": true}]

D:\ppocr\ppocr2.7.1\train_data\det\train\3_.jpg	[{"transcription": "66", "points": [[464, 15], [486, 15], [486, 32], [464, 32]], "difficult": false}, {"transcription": "R39", "points": [[696, 116], [725, 110], [728, 126], [699, 131]], "difficult": false}, {"transcription": "81", "points": [[261, 527], [282, 527], [282, 544], [261, 544]], "difficult": false}, {"transcription": "3XΦ42", "points": [[235, 82], [223, 105], [269, 128], [284, 106]], "difficult": true}, {"transcription": "Φ78", "points": [[504, 473], [487, 491], [514, 516], [532, 497]], "difficult": true}, {"transcription": "R18", "points": [[529, 311], [516, 328], [545, 348], [560, 330]], "difficult": true}, {"transcription": "78", "points": [[704, 273], [727, 273], [727, 305], [704, 305]], "difficult": true}, {"transcription": "R18", "points": [[217, 250], [241, 276], [254, 264], [229, 237]], "difficult": true}, {"transcription": "R9", "points": [[106, 287], [127, 302], [144, 278], [125, 264]], "difficult": true}, {"transcription": "R39", "points": [[6, 478], [18, 499], [47, 476], [34, 459]], "difficult": true}, {"transcription": "R15", "points": [[212, 452], [224, 444], [245, 469], [229, 480]], "difficult": true}, {"transcription": "30", "points": [[235, 341], [254, 341], [254, 370], [235, 370]], "difficult": true}]

D:\ppocr\ppocr2.7.1\train_data\det\train\001812.png	[{"transcription": "42", "points": [[222, 17], [255, 17], [255, 41], [222, 41]], "difficult": false}, {"transcription": "22", "points": [[256, 60], [293, 63], [290, 92], [254, 89]], "difficult": false}, {"transcription": "Φ146", "points": [[23, 258], [46, 257], [48, 317], [26, 318]], "difficult": false}, {"transcription": "Φ76", "points": [[70, 260], [95, 262], [91, 316], [66, 314]], "difficult": false}, {"transcription": "56", "points": [[105, 263], [127, 263], [127, 314], [105, 314]], "difficult": false}, {"transcription": "Φ86", "points": [[358, 262], [384, 262], [384, 314], [358, 314]], "difficult": false}, {"transcription": "Φ102", "points": [[400, 257], [425, 257], [425, 318], [400, 318]], "difficult": false}, {"transcription": "Φ105", "points": [[435, 249], [458, 249], [458, 321], [435, 321]], "difficult": true}, {"transcription": "12", "points": [[217, 338], [246, 338], [246, 364], [217, 364]], "difficult": false}, {"transcription": "6", "points": [[223, 217], [241, 217], [241, 244], [223, 244]], "difficult": true}, {"transcription": "10", "points": [[167, 573], [198, 573], [198, 594], [167, 594]], "difficult": true}]

D:\ppocr\ppocr2.7.1\train_data\det\train\10.png	[{"transcription": "60", "points": [[159, 194], [182, 194], [182, 210], [159, 210]], "difficult": false}, {"transcription": "120", "points": [[155, 219], [186, 219], [186, 239], [155, 239]], "difficult": false}, {"transcription": "R15", "points": [[179, 31], [192, 7], [206, 13], [192, 39]], "difficult": true}, {"transcription": "2×R7,5", "points": [[218, 72], [226, 59], [275, 85], [269, 99]], "difficult": true}]

D:\ppocr\ppocr2.7.1\train_data\det\train\5_.png	[{"transcription": "Φ8", "points": [[14, 68], [35, 68], [35, 97], [14, 97]], "difficult": false}, {"transcription": "50", "points": [[245, 164], [269, 164], [269, 183], [245, 183]], "difficult": false}, {"transcription": "3.5", "points": [[155, 7], [185, 7], [185, 28], [155, 28]], "difficult": true}, {"transcription": "Φ4", "points": [[161, 131], [184, 131], [184, 151], [161, 151]], "difficult": true}, {"transcription": "10", "points": [[527, 69], [548, 69], [548, 90], [527, 90]], "difficult": true}]

D:\ppocr\ppocr2.7.1\train_data\det\train\7_.png	[{"transcription": "10", "points": [[87, 8], [109, 8], [109, 28], [87, 28]], "difficult": true}, {"transcription": "R5", "points": [[44, 150], [69, 150], [69, 167], [44, 167]], "difficult": false}, {"transcription": "Φ23", "points": [[396, 194], [422, 219], [411, 232], [384, 207]], "difficult": true}, {"transcription": "56", "points": [[182, 236], [205, 236], [205, 255], [182, 255]], "difficult": false}, {"transcription": "15", "points": [[140, 10], [159, 10], [159, 25], [140, 25]], "difficult": true}, {"transcription": "Φ38", "points": [[361, 52], [374, 65], [395, 40], [384, 31]], "difficult": true}, {"transcription": "20", "points": [[4, 124], [20, 124], [20, 148], [4, 148]], "difficult": true}]

D:\ppocr\ppocr2.7.1\train_data\det\train\13_.png	[{"transcription": "R7", "points": [[305, 160], [331, 160], [331, 183], [305, 183]], "difficult": false}, {"transcription": "Φ20", "points": [[0, 180], [24, 161], [37, 181], [8, 199]], "difficult": false}, {"transcription": "Φ33", "points": [[160, 182], [180, 162], [211, 194], [189, 214]], "difficult": true}, {"transcription": "60", "points": [[217, 219], [240, 219], [240, 238], [217, 238]], "difficult": false}, {"transcription": "7", "points": [[279, 94], [301, 94], [301, 108], [279, 108]], "difficult": true}, {"transcription": "Φ7", "points": [[385, 152], [403, 174], [421, 159], [402, 137]], "difficult": true}]

D:\ppocr\ppocr2.7.1\train_data\det\train\0270_1.png	[{"transcription": "15", "points": [[141, 86], [179, 86], [179, 111], [141, 111]], "difficult": false}, {"transcription": "15", "points": [[115, 189], [138, 189], [138, 206], [115, 206]], "difficult": false}, {"transcription": "30", "points": [[185, 175], [206, 175], [206, 203], [185, 203]], "difficult": true}, {"transcription": "60", "points": [[207, 175], [224, 175], [224, 202], [207, 202]], "difficult": true}, {"transcription": "60", "points": [[97, 294], [118, 294], [118, 315], [97, 315]], "difficult": false}, {"transcription": "60", "points": [[472, 518], [489, 518], [489, 545], [472, 545]], "difficult": true}, {"transcription": "R15", "points": [[12, 481], [33, 509], [52, 496], [30, 466]], "difficult": true}, {"transcription": "R8", "points": [[60, 564], [51, 596], [67, 601], [80, 568]], "difficult": true}, {"transcription": "50", "points": [[178, 519], [197, 519], [197, 549], [178, 549]], "difficult": true}, {"transcription": "150", "points": [[201, 520], [221, 520], [221, 551], [201, 551]], "difficult": true}, {"transcription": "R15", "points": [[282, 509], [289, 491], [322, 507], [311, 526]], "difficult": true}, {"transcription": "2xR7.5", "points": [[335, 474], [362, 423], [385, 439], [354, 490]], "difficult": true}, {"transcription": "120", "points": [[496, 514], [516, 514], [516, 551], [496, 551]], "difficult": true}]

D:\ppocr\ppocr2.7.1\train_data\det\train\002709.png	[{"transcription": "(23)", "points": [[146, 86], [160, 86], [160, 117], [146, 117]], "difficult": false}, {"transcription": "M12", "points": [[73, 199], [97, 199], [97, 211], [73, 211]], "difficult": false}, {"transcription": "1×45°", "points": [[114, 246], [127, 256], [130, 288], [116, 289]], "difficult": true}, {"transcription": "26", "points": [[75, 26], [96, 26], [96, 41], [75, 41]], "difficult": true}, {"transcription": "55", "points": [[143, 304], [158, 304], [158, 333], [143, 333]], "difficult": true}, {"transcription": "40", "points": [[17, 283], [30, 283], [30, 304], [17, 304]], "difficult": true}, {"transcription": "9", "points": [[145, 412], [157, 412], [157, 425], [145, 425]], "difficult": true}]

D:\ppocr\ppocr2.7.1\train_data\det\train\16_.png	[{"transcription": "47", "points": [[274, 16], [304, 12], [306, 31], [276, 34]], "difficult": false}, {"transcription": "31", "points": [[278, 46], [302, 46], [302, 68], [278, 68]], "difficult": false}, {"transcription": "2", "points": [[85, 195], [110, 195], [110, 229], [85, 229]], "difficult": false}, {"transcription": "08", "points": [[289, 350], [321, 350], [321, 371], [289, 371]], "difficult": false}, {"transcription": "24", "points": [[373, 418], [421, 418], [421, 440], [373, 440]], "difficult": false}, {"transcription": "030", "points": [[158, 436], [204, 436], [204, 458], [158, 458]], "difficult": false}, {"transcription": "18", "points": [[100, 559], [120, 559], [120, 592], [100, 592]], "difficult": true}, {"transcription": "36", "points": [[343, 734], [374, 734], [374, 754], [343, 754]], "difficult": false}, {"transcription": "16", "points": [[279, 75], [305, 75], [305, 99], [279, 99]], "difficult": true}, {"transcription": "16", "points": [[458, 264], [481, 264], [481, 295], [458, 295]], "difficult": true}, {"transcription": "37", "points": [[501, 269], [527, 269], [527, 308], [501, 308]], "difficult": true}, {"transcription": "63", "points": [[27, 315], [54, 315], [54, 358], [27, 358]], "difficult": true}, {"transcription": "20", "points": [[28, 563], [53, 563], [53, 604], [28, 604]], "difficult": true}, {"transcription": "2", "points": [[98, 658], [120, 658], [120, 678], [98, 678]], "difficult": true}, {"transcription": "4", "points": [[281, 668], [302, 668], [302, 690], [281, 690]], "difficult": true}, {"transcription": "7", "points": [[281, 702], [300, 702], [300, 725], [281, 725]], "difficult": true}]

D:\ppocr\ppocr2.7.1\train_data\det\train\002721.png	[{"transcription": "2xR7.5", "points": [[84, 66], [102, 75], [74, 127], [57, 120]], "difficult": true}, {"transcription": "60", "points": [[193, 163], [209, 163], [209, 187], [193, 187]], "difficult": true}, {"transcription": "120", "points": [[221, 161], [237, 161], [237, 190], [221, 190]], "difficult": true}, {"transcription": "R15", "points": [[4, 152], [32, 167], [40, 151], [12, 138]], "difficult": true}]

D:\ppocr\ppocr2.7.1\train_data\det\train\002719.png	[{"transcription": "15", "points": [[129, 31], [157, 31], [154, 46], [131, 46]], "difficult": true}, {"transcription": "15", "points": [[96, 126], [119, 126], [119, 143], [96, 143]], "difficult": false}, {"transcription": "30", "points": [[169, 118], [182, 118], [182, 140], [169, 140]], "difficult": true}, {"transcription": "60", "points": [[79, 234], [101, 234], [101, 251], [79, 251]], "difficult": false}, {"transcription": "60", "points": [[191, 115], [206, 115], [206, 139], [191, 139]], "difficult": true}]

D:\ppocr\ppocr2.7.1\train_data\det\train\002705.png	[{"transcription": "30", "points": [[169, 44], [195, 44], [195, 60], [169, 60]], "difficult": true}, {"transcription": "15", "points": [[90, 391], [106, 391], [106, 404], [90, 404]], "difficult": false}, {"transcription": "62", "points": [[178, 7], [198, 7], [198, 22], [178, 22]], "difficult": true}, {"transcription": "21", "points": [[317, 187], [333, 187], [333, 211], [317, 211]], "difficult": true}, {"transcription": "69", "points": [[348, 202], [366, 202], [366, 229], [348, 229]], "difficult": true}, {"transcription": "3×45°", "points": [[254, 175], [270, 175], [270, 219], [254, 219]], "difficult": true}, {"transcription": "10", "points": [[148, 202], [161, 202], [161, 228], [148, 228]], "difficult": true}, {"transcription": "45", "points": [[5, 198], [25, 198], [25, 229], [5, 229]], "difficult": true}, {"transcription": "R9", "points": [[33, 242], [50, 242], [50, 269], [33, 269]], "difficult": true}, {"transcription": "10", "points": [[7, 315], [23, 315], [23, 335], [7, 335]], "difficult": true}, {"transcription": "R6", "points": [[130, 259], [146, 259], [146, 285], [130, 285]], "difficult": true}, {"transcription": "R8", "points": [[216, 258], [232, 258], [232, 282], [216, 282]], "difficult": true}]

D:\ppocr\ppocr2.7.1\train_data\det\train\000913.png	[{"transcription": "Φ105", "points": [[253, 5], [320, 5], [320, 31], [253, 31]], "difficult": true}, {"transcription": "Φ102", "points": [[258, 48], [317, 46], [318, 70], [259, 73]], "difficult": false}, {"transcription": "Φ86", "points": [[264, 88], [313, 88], [313, 114], [264, 114]], "difficult": false}, {"transcription": "Φ56", "points": [[264, 346], [313, 346], [313, 369], [264, 369]], "difficult": false}, {"transcription": "Φ76", "points": [[263, 379], [314, 379], [314, 404], [263, 404]], "difficult": false}, {"transcription": "Φ146", "points": [[258, 426], [317, 426], [317, 447], [258, 447]], "difficult": false}, {"transcription": "12", "points": [[338, 224], [361, 224], [361, 260], [338, 260]], "difficult": true}, {"transcription": "6", "points": [[221, 223], [243, 223], [243, 256], [221, 256]], "difficult": true}, {"transcription": "10", "points": [[576, 276], [594, 276], [594, 303], [576, 303]], "difficult": true}, {"transcription": "42", "points": [[16, 214], [43, 214], [43, 258], [16, 258]], "difficult": true}, {"transcription": "22", "points": [[62, 175], [87, 175], [87, 217], [62, 217]], "difficult": true}]

D:\ppocr\ppocr2.7.1\train_data\det\train\001811.png	[{"transcription": "R1.06±0.75", "points": [[12, 77], [81, 29], [96, 49], [26, 97]], "difficult": false}, {"transcription": "无法识别", "points": [[105, 88], [129, 105], [98, 147], [74, 129]], "difficult": false}, {"transcription": "0.64±0.07", "points": [[202, 254], [268, 254], [268, 268], [202, 268]], "difficult": false}, {"transcription": "2. 01°± 1°", "points": [[219, 201], [274, 201], [274, 222], [219, 222]], "difficult": true}]

D:\ppocr\ppocr2.7.1\train_data\det\train\002710.png	[{"transcription": "RI.06±0.75", "points": [[187, 27], [208, 12], [258, 80], [237, 96]], "difficult": false}, {"transcription": "无法识别", "points": [[150, 75], [195, 108], [180, 127], [136, 95]], "difficult": false}, {"transcription": "0.64±0.07", "points": [[17, 198], [34, 198], [34, 271], [17, 271]], "difficult": false}, {"transcription": "2. 01°± 1°", "points": [[66, 217], [82, 217], [82, 276], [66, 276]], "difficult": true}]

D:\ppocr\ppocr2.7.1\train_data\det\train\002717.png	[{"transcription": "56", "points": [[240, 228], [252, 228], [252, 247], [240, 247]], "difficult": false}, {"transcription": "R5", "points": [[150, 363], [166, 363], [166, 387], [150, 387]], "difficult": true}, {"transcription": "20", "points": [[125, 410], [147, 410], [147, 427], [125, 427]], "difficult": false}, {"transcription": "Φ38", "points": [[28, 46], [41, 34], [68, 56], [53, 70]], "difficult": true}, {"transcription": "Φ23", "points": [[198, 34], [220, 8], [232, 18], [207, 45]], "difficult": true}, {"transcription": "15", "points": [[9, 270], [24, 270], [24, 293], [9, 293]], "difficult": true}, {"transcription": "10", "points": [[10, 318], [24, 318], [24, 341], [10, 341]], "difficult": true}]

D:\ppocr\ppocr2.7.1\train_data\det\train\001813.jpg	[{"transcription": "81", "points": [[469, 22], [488, 22], [488, 39], [469, 39]], "difficult": false}, {"transcription": "R18", "points": [[206, 216], [232, 234], [220, 250], [194, 232]], "difficult": false}, {"transcription": "78", "points": [[26, 263], [43, 263], [43, 292], [26, 292]], "difficult": true}, {"transcription": "66", "points": [[265, 534], [286, 534], [286, 552], [265, 552]], "difficult": false}, {"transcription": "R15", "points": [[506, 100], [522, 86], [543, 112], [527, 126]], "difficult": true}, {"transcription": "R39", "points": [[708, 86], [736, 67], [745, 86], [720, 103]], "difficult": true}, {"transcription": "R9", "points": [[625, 263], [606, 293], [626, 301], [643, 273]], "difficult": true}, {"transcription": "30", "points": [[495, 191], [515, 191], [515, 223], [495, 223]], "difficult": true}, {"transcription": "Φ78", "points": [[217, 68], [234, 52], [260, 74], [245, 90]], "difficult": true}, {"transcription": "R39", "points": [[21, 439], [54, 430], [57, 451], [22, 459]], "difficult": true}, {"transcription": "3XΦ42", "points": [[468, 458], [479, 438], [525, 462], [512, 483]], "difficult": true}, {"transcription": "R18", "points": [[497, 301], [512, 288], [537, 315], [523, 327]], "difficult": true}]

D:\ppocr\ppocr2.7.1\train_data\det\train\001817.png	[{"transcription": "8", "points": [[417, 35], [431, 35], [431, 46], [417, 46]], "difficult": false}, {"transcription": "6", "points": [[253, 89], [272, 89], [272, 103], [253, 103]], "difficult": true}, {"transcription": "30", "points": [[29, 72], [43, 72], [43, 96], [29, 96]], "difficult": true}]

D:\ppocr\ppocr2.7.1\train_data\det\train\000916.png	[{"transcription": "Φ8", "points": [[100, 19], [121, 16], [124, 32], [102, 35]], "difficult": false}, {"transcription": "10", "points": [[102, 528], [127, 528], [127, 546], [102, 546]], "difficult": true}, {"transcription": "3.5", "points": [[168, 153], [187, 153], [187, 186], [168, 186]], "difficult": true}, {"transcription": "Φ4", "points": [[42, 155], [60, 155], [60, 185], [42, 185]], "difficult": true}, {"transcription": "50", "points": [[15, 244], [33, 244], [33, 271], [15, 271]], "difficult": true}]

D:\ppocr\ppocr2.7.1\train_data\det\train\002716.png	[{"transcription": "30", "points": [[85, 30], [106, 30], [106, 48], [85, 48]], "difficult": false}, {"transcription": "6", "points": [[78, 256], [88, 256], [88, 273], [78, 273]], "difficult": false}, {"transcription": "8", "points": [[134, 418], [146, 418], [146, 434], [134, 434]], "difficult": false}, {"transcription": "11", "points": [[128, 455], [141, 455], [141, 468], [128, 468]], "difficult": false}]

D:\ppocr\ppocr2.7.1\train_data\det\train\001807.png	[{"transcription": "36", "points": [[184, 10], [216, 10], [216, 31], [184, 31]], "difficult": false}, {"transcription": "2", "points": [[439, 88], [461, 88], [461, 103], [439, 103]], "difficult": false}, {"transcription": "20", "points": [[506, 165], [529, 165], [529, 200], [506, 200]], "difficult": true}, {"transcription": "30", "points": [[356, 307], [402, 307], [402, 329], [356, 329]], "difficult": false}, {"transcription": "Φ24", "points": [[138, 323], [186, 323], [186, 346], [138, 346]], "difficult": false}, {"transcription": "Φ8", "points": [[238, 393], [269, 393], [269, 414], [238, 414]], "difficult": false}, {"transcription": "63", "points": [[510, 405], [527, 408], [532, 450], [508, 448]], "difficult": true}, {"transcription": "16", "points": [[256, 667], [281, 667], [281, 689], [256, 689]], "difficult": false}, {"transcription": "31", "points": [[256, 694], [281, 694], [281, 719], [256, 719]], "difficult": false}, {"transcription": "47", "points": [[253, 729], [285, 729], [285, 753], [253, 753]], "difficult": false}, {"transcription": "7", "points": [[260, 39], [281, 39], [281, 62], [260, 62]], "difficult": true}, {"transcription": "4", "points": [[262, 77], [277, 77], [277, 98], [262, 98]], "difficult": true}, {"transcription": "18", "points": [[440, 170], [460, 170], [460, 204], [440, 204]], "difficult": true}, {"transcription": "16", "points": [[78, 469], [101, 469], [101, 504], [78, 504]], "difficult": true}, {"transcription": "37", "points": [[33, 457], [57, 457], [57, 496], [33, 496]], "difficult": true}, {"transcription": "22", "points": [[450, 525], [472, 525], [472, 576], [450, 576]], "difficult": true}]

D:\ppocr\ppocr2.7.1\train_data\det\train\002706.png	[{"transcription": "37", "points": [[273, 33], [303, 33], [303, 58], [273, 58]], "difficult": false}, {"transcription": "Φ24", "points": [[415, 139], [441, 139], [441, 186], [415, 186]], "difficult": true}, {"transcription": "36°", "points": [[734, 172], [752, 172], [752, 221], [734, 221]], "difficult": true}, {"transcription": "22", "points": [[195, 448], [229, 448], [229, 474], [195, 474]], "difficult": false}, {"transcription": "18", "points": [[563, 441], [590, 441], [590, 462], [563, 462]], "difficult": false}, {"transcription": "63", "points": [[319, 508], [352, 508], [352, 530], [319, 530]], "difficult": false}, {"transcription": "20", "points": [[567, 506], [598, 506], [598, 530], [567, 530]], "difficult": false}, {"transcription": "16", "points": [[265, 78], [293, 78], [293, 102], [265, 102]], "difficult": true}, {"transcription": "Φ30", "points": [[440, 349], [458, 349], [458, 404], [440, 404]], "difficult": true}, {"transcription": "2", "points": [[661, 441], [677, 441], [677, 463], [661, 463]], "difficult": true}, {"transcription": "16", "points": [[77, 252], [95, 252], [95, 283], [77, 283]], "difficult": true}, {"transcription": "Φ8", "points": [[352, 232], [376, 232], [376, 273], [352, 273]], "difficult": true}, {"transcription": "31", "points": [[49, 250], [68, 250], [68, 288], [49, 288]], "difficult": true}, {"transcription": "47", "points": [[11, 249], [33, 249], [33, 287], [11, 287]], "difficult": true}]

D:\ppocr\ppocr2.7.1\train_data\det\train\001809.png	[{"transcription": "30", "points": [[205, 18], [227, 18], [227, 36], [205, 36]], "difficult": false}, {"transcription": "Φ49", "points": [[70, 36], [103, 69], [86, 88], [53, 55]], "difficult": false}, {"transcription": "Φ10", "points": [[201, 50], [236, 50], [236, 70], [201, 70]], "difficult": false}, {"transcription": "Φ58", "points": [[34, 108], [78, 125], [74, 147], [25, 128]], "difficult": true}, {"transcription": "Φ20", "points": [[236, 126], [277, 126], [277, 145], [236, 145]], "difficult": true}, {"transcription": "4-M6", "points": [[37, 227], [92, 227], [92, 249], [37, 249]], "difficult": false}, {"transcription": "15", "points": [[262, 17], [285, 17], [285, 36], [262, 36]], "difficult": true}, {"transcription": "2", "points": [[333, 245], [350, 245], [350, 264], [333, 264]], "difficult": true}]

D:\ppocr\ppocr2.7.1\train_data\det\train\1.png	[{"transcription": "R2.25±0.75", "points": [[76, 145], [151, 156], [149, 174], [74, 164]], "difficult": false}, {"transcription": "R2.25±0.75", "points": [[210, 141], [281, 172], [274, 192], [202, 160]], "difficult": false}, {"transcription": "1.31±0.12", "points": [[100, 225], [169, 225], [169, 242], [100, 242]], "difficult": false}, {"transcription": "Φ19. 71±0. 15 ", "points": [[68, 269], [97, 269], [97, 376], [68, 376]], "difficult": true}, {"transcription": "Φ21.33±0. 12", "points": [[223, 274], [246, 274], [246, 374], [223, 374]], "difficult": true}, {"transcription": "Φ26.08±0.12", "points": [[260, 274], [285, 274], [285, 374], [260, 374]], "difficult": true}, {"transcription": "Φ46±0. 12", "points": [[25, 288], [56, 288], [56, 365], [25, 365]], "difficult": true}, {"transcription": "Φ40. 79±0.2", "points": [[303, 276], [329, 276], [329, 371], [303, 371]], "difficult": true}, {"transcription": "0.56±0.05", "points": [[98, 383], [167, 383], [167, 400], [98, 400]], "difficult": false}, {"transcription": "1. 76±0.15", "points": [[87, 656], [158, 654], [158, 671], [88, 673]], "difficult": false}, {"transcription": "4.18°", "points": [[223, 674], [259, 670], [261, 688], [225, 693]], "difficult": false}]

D:\ppocr\ppocr2.7.1\train_data\det\train\002707.png	[{"transcription": "R59", "points": [[252, 3], [276, 6], [272, 53], [248, 51]], "difficult": false}, {"transcription": "R56", "points": [[187, 42], [211, 44], [209, 90], [185, 89]], "difficult": false}, {"transcription": "R80", "points": [[280, 199], [301, 199], [301, 249], [280, 249]], "difficult": false}, {"transcription": "R15", "points": [[309, 364], [332, 364], [332, 406], [309, 406]], "difficult": false}, {"transcription": "2-Φ8", "points": [[514, 410], [534, 395], [566, 435], [551, 451]], "difficult": true}, {"transcription": "5", "points": [[460, 426], [485, 426], [485, 446], [460, 446]], "difficult": false}, {"transcription": "5", "points": [[168, 475], [193, 475], [193, 509], [168, 509]], "difficult": false}, {"transcription": "15", "points": [[463, 503], [484, 503], [484, 521], [463, 521]], "difficult": false}, {"transcription": "R80", "points": [[373, 513], [395, 513], [395, 559], [373, 559]], "difficult": false}, {"transcription": "49°", "points": [[53, 513], [72, 513], [72, 562], [53, 562]], "difficult": true}, {"transcription": "2-Φ14", "points": [[276, 617], [343, 640], [336, 662], [268, 639]], "difficult": false}, {"transcription": "2-Φ8", "points": [[223, 647], [250, 635], [277, 699], [249, 711]], "difficult": false}, {"transcription": "Φ13", "points": [[442, 279], [466, 232], [482, 244], [460, 292]], "difficult": true}, {"transcription": "30°", "points": [[30, 242], [53, 242], [53, 291], [30, 291]], "difficult": true}, {"transcription": "R11", "points": [[174, 304], [201, 304], [201, 345], [174, 345]], "difficult": true}, {"transcription": "3", "points": [[231, 310], [235, 299], [253, 307], [248, 319]], "difficult": true}, {"transcription": "R5", "points": [[236, 466], [258, 466], [258, 502], [236, 502]], "difficult": true}, {"transcription": "3", "points": [[250, 475], [265, 461], [277, 476], [265, 489]], "difficult": true}]

D:\ppocr\ppocr2.7.1\train_data\det\train\002708.png	[{"transcription": "4-M6", "points": [[22, 37], [44, 37], [44, 93], [22, 93]], "difficult": false}, {"transcription": "Φ58", "points": [[135, 30], [158, 33], [151, 78], [128, 74]], "difficult": false}, {"transcription": "Φ49", "points": [[178, 86], [213, 49], [232, 73], [195, 104]], "difficult": true}, {"transcription": "Φ10", "points": [[201, 201], [220, 201], [220, 242], [201, 242]], "difficult": false}, {"transcription": "30", "points": [[235, 204], [252, 204], [252, 232], [235, 232]], "difficult": false}, {"transcription": "5", "points": [[235, 259], [252, 259], [252, 282], [235, 282]], "difficult": false}, {"transcription": "Φ20", "points": [[126, 234], [142, 234], [142, 274], [126, 274]], "difficult": true}, {"transcription": "2", "points": [[9, 332], [23, 332], [23, 350], [9, 350]], "difficult": true}]

D:\ppocr\ppocr2.7.1\train_data\det\train\000921.png	[{"transcription": "60", "points": [[124, 4], [145, 4], [145, 21], [124, 21]], "difficult": false}, {"transcription": "30", "points": [[41, 113], [55, 113], [55, 136], [41, 136]], "difficult": true}, {"transcription": "15", "points": [[104, 110], [129, 110], [129, 124], [104, 124]], "difficult": true}, {"transcription": "15", "points": [[66, 208], [96, 208], [96, 226], [66, 226]], "difficult": false}, {"transcription": "60", "points": [[20, 115], [32, 115], [32, 136], [20, 136]], "difficult": true}]

D:\ppocr\ppocr2.7.1\train_data\det\train\002703.png	[{"transcription": "Φ7", "points": [[144, 2], [168, 2], [168, 27], [144, 27]], "difficult": true}, {"transcription": "Φ33", "points": [[167, 244], [196, 215], [212, 231], [183, 260]], "difficult": false}, {"transcription": "R7", "points": [[159, 88], [176, 88], [176, 119], [159, 119]], "difficult": true}, {"transcription": "7", "points": [[96, 122], [105, 122], [105, 140], [96, 140]], "difficult": true}, {"transcription": "60", "points": [[220, 178], [237, 178], [237, 205], [220, 205]], "difficult": true}, {"transcription": "Φ20", "points": [[162, 396], [172, 385], [197, 413], [185, 421]], "difficult": true}]

D:\ppocr\ppocr2.7.1\train_data\det\train\001818.png	[{"transcription": "56", "points": [[223, 10], [250, 10], [250, 27], [223, 27]], "difficult": true}, {"transcription": "Φ23", "points": [[22, 28], [52, 51], [36, 72], [6, 49]], "difficult": false}, {"transcription": "R5", "points": [[363, 96], [388, 96], [388, 118], [363, 118]], "difficult": false}, {"transcription": "20", "points": [[411, 118], [424, 118], [424, 142], [411, 142]], "difficult": false}, {"transcription": "15", "points": [[273, 240], [296, 240], [296, 257], [273, 257]], "difficult": false}, {"transcription": "10", "points": [[318, 239], [341, 239], [341, 256], [318, 256]], "difficult": false}, {"transcription": "Φ38", "points": [[29, 227], [55, 198], [67, 209], [43, 237]], "difficult": true}]

D:\ppocr\ppocr2.7.1\train_data\det\train\000902.png	[{"transcription": "120", "points": [[14, 151], [33, 151], [33, 186], [14, 186]], "difficult": true}, {"transcription": "60", "points": [[42, 157], [58, 157], [58, 184], [42, 184]], "difficult": true}, {"transcription": "R15", "points": [[216, 177], [248, 190], [240, 209], [208, 197]], "difficult": false}, {"transcription": "2xR7,5", "points": [[181, 215], [152, 267], [166, 276], [197, 222]], "difficult": true}]

D:\ppocr\ppocr2.7.1\train_data\det\train\002711.png	[{"transcription": "Φ146", "points": [[278, 26], [336, 26], [336, 47], [278, 47]], "difficult": false}, {"transcription": "Φ76", "points": [[278, 69], [329, 69], [329, 94], [278, 94]], "difficult": true}, {"transcription": "Φ56", "points": [[283, 104], [331, 104], [331, 127], [283, 127]], "difficult": false}, {"transcription": "12", "points": [[233, 215], [253, 215], [253, 249], [233, 249]], "difficult": true}, {"transcription": "6", "points": [[356, 227], [373, 227], [373, 239], [356, 239]], "difficult": false}, {"transcription": "42", "points": [[558, 223], [576, 223], [576, 257], [558, 257]], "difficult": true}, {"transcription": "Φ86", "points": [[280, 360], [331, 360], [331, 381], [280, 381]], "difficult": true}, {"transcription": "Φ102", "points": [[277, 400], [335, 400], [335, 425], [277, 425]], "difficult": false}, {"transcription": "Φ105", "points": [[277, 436], [338, 436], [338, 465], [277, 465]], "difficult": true}, {"transcription": "22", "points": [[507, 253], [530, 253], [530, 294], [507, 294]], "difficult": true}, {"transcription": "10", "points": [[2, 171], [21, 171], [21, 196], [2, 196]], "difficult": true}]

D:\ppocr\ppocr2.7.1\train_data\det\train\0090_1.png	[{"transcription": "Φ46±0.12", "points": [[342, 32], [416, 32], [416, 50], [342, 50]], "difficult": false}, {"transcription": "Φ19.71±0.15", "points": [[332, 70], [429, 70], [429, 96], [332, 96]], "difficult": true}, {"transcription": "R2.25±0.75", "points": [[540, 72], [561, 74], [549, 154], [528, 151]], "difficult": false}, {"transcription": "1. 76±0. 15", "points": [[30, 88], [50, 88], [51, 159], [33, 160]], "difficult": true}, {"transcription": "0.56±0.05", "points": [[303, 93], [328, 94], [324, 177], [299, 176]], "difficult": true}, {"transcription": "1.31±0.12", "points": [[464, 103], [479, 103], [479, 167], [464, 167]], "difficult": true}, {"transcription": "Φ21.33±0.12", "points": [[326, 220], [427, 220], [427, 247], [326, 247]], "difficult": true}, {"transcription": "Φ26. 08±0.12", "points": [[332, 260], [431, 260], [431, 288], [332, 288]], "difficult": true}, {"transcription": "40.79±0.2", "points": [[340, 305], [423, 305], [423, 322], [340, 322]], "difficult": false}, {"transcription": "R2.25±0.75", "points": [[543, 202], [515, 274], [533, 281], [563, 209]], "difficult": true}, {"transcription": "4. 18°", "points": [[13, 227], [32, 227], [32, 263], [13, 263]], "difficult": true}]

D:\ppocr\ppocr2.7.1\train_data\det\train\001820.png	[{"transcription": "60", "points": [[117, 19], [140, 19], [140, 32], [117, 32]], "difficult": true}, {"transcription": "30", "points": [[115, 41], [137, 41], [137, 53], [115, 53]], "difficult": true}, {"transcription": "60", "points": [[234, 121], [249, 121], [249, 145], [234, 145]], "difficult": true}, {"transcription": "15", "points": [[130, 108], [143, 108], [143, 125], [130, 125]], "difficult": true}, {"transcription": "15", "points": [[30, 73], [46, 73], [46, 90], [30, 90]], "difficult": true}]

