D:\ppocr\ppocr2.7.1\train_data\rec\train\000918_crop_1.jpg	6
D:\ppocr\ppocr2.7.1\train_data\rec\train\001813_crop_0.jpg	81
D:\ppocr\ppocr2.7.1\train_data\rec\train\13__crop_0.jpg	R7
D:\ppocr\ppocr2.7.1\train_data\rec\train\000911_crop_2.jpg	26
D:\ppocr\ppocr2.7.1\train_data\rec\train\20__crop_8.jpg	42
D:\ppocr\ppocr2.7.1\train_data\rec\train\10_crop_1.jpg	120
D:\ppocr\ppocr2.7.1\train_data\rec\train\000909_crop_8.jpg	R56
D:\ppocr\ppocr2.7.1\train_data\rec\train\000907_crop_2.jpg	30
D:\ppocr\ppocr2.7.1\train_data\rec\train\001806_crop_3.jpg	R8
D:\ppocr\ppocr2.7.1\train_data\rec\train\000903_crop_3.jpg	15
D:\ppocr\ppocr2.7.1\train_data\rec\train\001808_crop_13.jpg	49°
D:\ppocr\ppocr2.7.1\train_data\rec\train\002720_crop_4.jpg	0.56±0.05
D:\ppocr\ppocr2.7.1\train_data\rec\train\002720_crop_0.jpg	Φ40.79±0.2
D:\ppocr\ppocr2.7.1\train_data\rec\train\000916_crop_0.jpg	Φ8
D:\ppocr\ppocr2.7.1\train_data\rec\train\17_crop_4.jpg	R56
D:\ppocr\ppocr2.7.1\train_data\rec\train\001821_crop_7.jpg	1.31±0.12
D:\ppocr\ppocr2.7.1\train_data\rec\train\16__crop_0.jpg	47
D:\ppocr\ppocr2.7.1\train_data\rec\train\002707_crop_11.jpg	2-Φ8
D:\ppocr\ppocr2.7.1\train_data\rec\train\000913_crop_1.jpg	Φ102
D:\ppocr\ppocr2.7.1\train_data\rec\train\001809_crop_2.jpg	Φ10
D:\ppocr\ppocr2.7.1\train_data\rec\train\15__crop_7.jpg	69
D:\ppocr\ppocr2.7.1\train_data\rec\train\001808_crop_11.jpg	R11
D:\ppocr\ppocr2.7.1\train_data\rec\train\000907_crop_0.jpg	69
D:\ppocr\ppocr2.7.1\train_data\rec\train\17_crop_3.jpg	R11
D:\ppocr\ppocr2.7.1\train_data\rec\train\16__crop_2.jpg	2
D:\ppocr\ppocr2.7.1\train_data\rec\train\001807_crop_3.jpg	30
D:\ppocr\ppocr2.7.1\train_data\rec\train\001807_crop_4.jpg	Φ24
D:\ppocr\ppocr2.7.1\train_data\rec\train\001807_crop_0.jpg	36
D:\ppocr\ppocr2.7.1\train_data\rec\train\001819_crop_2.jpg	R8
D:\ppocr\ppocr2.7.1\train_data\rec\train\002704_crop_1.jpg	30
D:\ppocr\ppocr2.7.1\train_data\rec\train\002703_crop_1.jpg	Φ33
D:\ppocr\ppocr2.7.1\train_data\rec\train\001806_crop_5.jpg	R6
D:\ppocr\ppocr2.7.1\train_data\rec\train\19__crop_4.jpg	(23)
D:\ppocr\ppocr2.7.1\train_data\rec\train\000921_crop_0.jpg	60
D:\ppocr\ppocr2.7.1\train_data\rec\train\000908_crop_6.jpg	36
D:\ppocr\ppocr2.7.1\train_data\rec\train\000914_crop_2.jpg	78
D:\ppocr\ppocr2.7.1\train_data\rec\train\000903_crop_2.jpg	15
D:\ppocr\ppocr2.7.1\train_data\rec\train\002719_crop_1.jpg	15
D:\ppocr\ppocr2.7.1\train_data\rec\train\002711_crop_4.jpg	6
D:\ppocr\ppocr2.7.1\train_data\rec\train\002707_crop_7.jpg	15
D:\ppocr\ppocr2.7.1\train_data\rec\train\002708_crop_4.jpg	30
D:\ppocr\ppocr2.7.1\train_data\rec\train\000909_crop_9.jpg	R59
D:\ppocr\ppocr2.7.1\train_data\rec\train\001804_crop_0.jpg	60
D:\ppocr\ppocr2.7.1\train_data\rec\train\18__crop_4.jpg	Φ10
D:\ppocr\ppocr2.7.1\train_data\rec\train\0270_1_crop_1.jpg	15
D:\ppocr\ppocr2.7.1\train_data\rec\train\000907_crop_3.jpg	62
D:\ppocr\ppocr2.7.1\train_data\rec\train\001806_crop_7.jpg	45
D:\ppocr\ppocr2.7.1\train_data\rec\train\002719_crop_3.jpg	60
D:\ppocr\ppocr2.7.1\train_data\rec\train\18__crop_5.jpg	Φ49
D:\ppocr\ppocr2.7.1\train_data\rec\train\002717_crop_0.jpg	56
D:\ppocr\ppocr2.7.1\train_data\rec\train\6__crop_1.jpg	Φ26
D:\ppocr\ppocr2.7.1\train_data\rec\train\001813_crop_1.jpg	R18
D:\ppocr\ppocr2.7.1\train_data\rec\train\10_crop_0.jpg	60
D:\ppocr\ppocr2.7.1\train_data\rec\train\001808_crop_8.jpg	R5
D:\ppocr\ppocr2.7.1\train_data\rec\train\000913_crop_3.jpg	Φ56
D:\ppocr\ppocr2.7.1\train_data\rec\train\0090_1_crop_0.jpg	Φ46±0.12
D:\ppocr\ppocr2.7.1\train_data\rec\train\13__crop_1.jpg	Φ20
D:\ppocr\ppocr2.7.1\train_data\rec\train\002706_crop_3.jpg	22
D:\ppocr\ppocr2.7.1\train_data\rec\train\1_crop_1.jpg	R2.25±0.75
D:\ppocr\ppocr2.7.1\train_data\rec\train\001813_crop_3.jpg	66
D:\ppocr\ppocr2.7.1\train_data\rec\train\15__crop_2.jpg	R9
D:\ppocr\ppocr2.7.1\train_data\rec\train\002720_crop_3.jpg	1.31±0.12
D:\ppocr\ppocr2.7.1\train_data\rec\train\002707_crop_0.jpg	R59
D:\ppocr\ppocr2.7.1\train_data\rec\train\000911_crop_0.jpg	M12
D:\ppocr\ppocr2.7.1\train_data\rec\train\001808_crop_4.jpg	R15
D:\ppocr\ppocr2.7.1\train_data\rec\train\20__crop_6.jpg	Φ146
D:\ppocr\ppocr2.7.1\train_data\rec\train\001812_crop_4.jpg	56
D:\ppocr\ppocr2.7.1\train_data\rec\train\001803_crop_1.jpg	R5
D:\ppocr\ppocr2.7.1\train_data\rec\train\000908_crop_5.jpg	Φ8
D:\ppocr\ppocr2.7.1\train_data\rec\train\001805_crop_1.jpg	75
D:\ppocr\ppocr2.7.1\train_data\rec\train\002707_crop_5.jpg	5
D:\ppocr\ppocr2.7.1\train_data\rec\train\18__crop_0.jpg	2
D:\ppocr\ppocr2.7.1\train_data\rec\train\6__crop_3.jpg	30°
D:\ppocr\ppocr2.7.1\train_data\rec\train\002720_crop_6.jpg	1.76±0.15
D:\ppocr\ppocr2.7.1\train_data\rec\train\20__crop_3.jpg	Φ80
D:\ppocr\ppocr2.7.1\train_data\rec\train\002710_crop_1.jpg	无法识别
D:\ppocr\ppocr2.7.1\train_data\rec\train\001811_crop_1.jpg	无法识别
D:\ppocr\ppocr2.7.1\train_data\rec\train\8__crop_2.jpg	150
D:\ppocr\ppocr2.7.1\train_data\rec\train\0180_1_crop_2.jpg	2xR7.5
D:\ppocr\ppocr2.7.1\train_data\rec\train\001811_crop_0.jpg	R1.06±0.75
D:\ppocr\ppocr2.7.1\train_data\rec\train\6__crop_5.jpg	Φ32
D:\ppocr\ppocr2.7.1\train_data\rec\train\002712_crop_0.jpg	78
D:\ppocr\ppocr2.7.1\train_data\rec\train\001807_crop_5.jpg	Φ8
D:\ppocr\ppocr2.7.1\train_data\rec\train\001809_crop_1.jpg	Φ49
D:\ppocr\ppocr2.7.1\train_data\rec\train\002720_crop_1.jpg	Φ26.08±0.12
D:\ppocr\ppocr2.7.1\train_data\rec\train\000904_crop_4.jpg	30
D:\ppocr\ppocr2.7.1\train_data\rec\train\11__crop_6.jpg	120
D:\ppocr\ppocr2.7.1\train_data\rec\train\000913_crop_4.jpg	Φ76
D:\ppocr\ppocr2.7.1\train_data\rec\train\000904_crop_3.jpg	6
D:\ppocr\ppocr2.7.1\train_data\rec\train\13__crop_3.jpg	60
D:\ppocr\ppocr2.7.1\train_data\rec\train\001806_crop_0.jpg	69
D:\ppocr\ppocr2.7.1\train_data\rec\train\001806_crop_1.jpg	21
D:\ppocr\ppocr2.7.1\train_data\rec\train\19__crop_0.jpg	40
D:\ppocr\ppocr2.7.1\train_data\rec\train\18__crop_2.jpg	Φ20
D:\ppocr\ppocr2.7.1\train_data\rec\train\11__crop_4.jpg	60
D:\ppocr\ppocr2.7.1\train_data\rec\train\002708_crop_1.jpg	Φ58
D:\ppocr\ppocr2.7.1\train_data\rec\train\001807_crop_1.jpg	2
D:\ppocr\ppocr2.7.1\train_data\rec\train\6__crop_0.jpg	Φ46
D:\ppocr\ppocr2.7.1\train_data\rec\train\000908_crop_1.jpg	63
D:\ppocr\ppocr2.7.1\train_data\rec\train\000909_crop_3.jpg	2-Φ8
D:\ppocr\ppocr2.7.1\train_data\rec\train\001803_crop_0.jpg	56
D:\ppocr\ppocr2.7.1\train_data\rec\train\001810_crop_0.jpg	(23)
D:\ppocr\ppocr2.7.1\train_data\rec\train\0090_1_crop_2.jpg	R2.25±0.75
D:\ppocr\ppocr2.7.1\train_data\rec\train\002716_crop_1.jpg	6
D:\ppocr\ppocr2.7.1\train_data\rec\train\2_crop_0.jpg	0.64±0.07
D:\ppocr\ppocr2.7.1\train_data\rec\train\000910_crop_1.jpg	4-M6
D:\ppocr\ppocr2.7.1\train_data\rec\train\001816_crop_0.jpg	Φ20
D:\ppocr\ppocr2.7.1\train_data\rec\train\000908_crop_2.jpg	22
D:\ppocr\ppocr2.7.1\train_data\rec\train\001807_crop_8.jpg	31
D:\ppocr\ppocr2.7.1\train_data\rec\train\000919_crop_0.jpg	20
D:\ppocr\ppocr2.7.1\train_data\rec\train\17_crop_6.jpg	R59
D:\ppocr\ppocr2.7.1\train_data\rec\train\000908_crop_7.jpg	Φ24
D:\ppocr\ppocr2.7.1\train_data\rec\train\8__crop_1.jpg	50
D:\ppocr\ppocr2.7.1\train_data\rec\train\001809_crop_5.jpg	4-M6
D:\ppocr\ppocr2.7.1\train_data\rec\train\001816_crop_2.jpg	R10
D:\ppocr\ppocr2.7.1\train_data\rec\train\000912_crop_3.jpg	R1.06±0.75
D:\ppocr\ppocr2.7.1\train_data\rec\train\17_crop_7.jpg	R80
D:\ppocr\ppocr2.7.1\train_data\rec\train\18__crop_1.jpg	4-M6
D:\ppocr\ppocr2.7.1\train_data\rec\train\15__crop_3.jpg	R6
D:\ppocr\ppocr2.7.1\train_data\rec\train\002712_crop_2.jpg	30
D:\ppocr\ppocr2.7.1\train_data\rec\train\002715_crop_0.jpg	020
D:\ppocr\ppocr2.7.1\train_data\rec\train\001806_crop_8.jpg	10
D:\ppocr\ppocr2.7.1\train_data\rec\train\000918_crop_2.jpg	30
D:\ppocr\ppocr2.7.1\train_data\rec\train\000904_crop_2.jpg	5
D:\ppocr\ppocr2.7.1\train_data\rec\train\12__crop_1.jpg	10
D:\ppocr\ppocr2.7.1\train_data\rec\train\4__crop_0.jpg	Φ10
D:\ppocr\ppocr2.7.1\train_data\rec\train\20__crop_0.jpg	12
D:\ppocr\ppocr2.7.1\train_data\rec\train\001812_crop_1.jpg	22
D:\ppocr\ppocr2.7.1\train_data\rec\train\0180_1_crop_0.jpg	120
D:\ppocr\ppocr2.7.1\train_data\rec\train\002702_crop_1.jpg	8
D:\ppocr\ppocr2.7.1\train_data\rec\train\002716_crop_0.jpg	30
D:\ppocr\ppocr2.7.1\train_data\rec\train\002715_crop_2.jpg	R5
D:\ppocr\ppocr2.7.1\train_data\rec\train\002715_crop_4.jpg	R130
D:\ppocr\ppocr2.7.1\train_data\rec\train\000906_crop_0.jpg	38
D:\ppocr\ppocr2.7.1\train_data\rec\train\002707_crop_3.jpg	R15
D:\ppocr\ppocr2.7.1\train_data\rec\train\000908_crop_3.jpg	18
D:\ppocr\ppocr2.7.1\train_data\rec\train\001808_crop_6.jpg	R80
D:\ppocr\ppocr2.7.1\train_data\rec\train\001803_crop_4.jpg	8
D:\ppocr\ppocr2.7.1\train_data\rec\train\000917_crop_0.jpg	R130
D:\ppocr\ppocr2.7.1\train_data\rec\train\001818_crop_5.jpg	10
D:\ppocr\ppocr2.7.1\train_data\rec\train\16__crop_1.jpg	31
D:\ppocr\ppocr2.7.1\train_data\rec\train\3__crop_1.jpg	R39
D:\ppocr\ppocr2.7.1\train_data\rec\train\000904_crop_0.jpg	20
D:\ppocr\ppocr2.7.1\train_data\rec\train\002711_crop_2.jpg	Φ56
D:\ppocr\ppocr2.7.1\train_data\rec\train\000910_crop_2.jpg	Φ49
D:\ppocr\ppocr2.7.1\train_data\rec\train\9_crop_4.jpg	60
D:\ppocr\ppocr2.7.1\train_data\rec\train\17_crop_8.jpg	R15
D:\ppocr\ppocr2.7.1\train_data\rec\train\18__crop_7.jpg	30
D:\ppocr\ppocr2.7.1\train_data\rec\train\000907_crop_1.jpg	3×45
D:\ppocr\ppocr2.7.1\train_data\rec\train\0270_1_crop_0.jpg	15
D:\ppocr\ppocr2.7.1\train_data\rec\train\000908_crop_4.jpg	30
D:\ppocr\ppocr2.7.1\train_data\rec\train\002716_crop_3.jpg	11
D:\ppocr\ppocr2.7.1\train_data\rec\train\002705_crop_1.jpg	15
D:\ppocr\ppocr2.7.1\train_data\rec\train\002710_crop_0.jpg	RI.06±0.75
D:\ppocr\ppocr2.7.1\train_data\rec\train\001818_crop_1.jpg	Φ23
D:\ppocr\ppocr2.7.1\train_data\rec\train\001809_crop_0.jpg	30
D:\ppocr\ppocr2.7.1\train_data\rec\train\002708_crop_0.jpg	4-M6
D:\ppocr\ppocr2.7.1\train_data\rec\train\000918_crop_0.jpg	8
D:\ppocr\ppocr2.7.1\train_data\rec\train\002706_crop_5.jpg	63
D:\ppocr\ppocr2.7.1\train_data\rec\train\000908_crop_8.jpg	16
D:\ppocr\ppocr2.7.1\train_data\rec\train\001812_crop_2.jpg	Φ146
D:\ppocr\ppocr2.7.1\train_data\rec\train\002708_crop_3.jpg	Φ10
D:\ppocr\ppocr2.7.1\train_data\rec\train\20__crop_7.jpg	22
D:\ppocr\ppocr2.7.1\train_data\rec\train\001803_crop_2.jpg	15
D:\ppocr\ppocr2.7.1\train_data\rec\train\001814_crop_1.jpg	19
D:\ppocr\ppocr2.7.1\train_data\rec\train\15__crop_0.jpg	10
D:\ppocr\ppocr2.7.1\train_data\rec\train\000909_crop_6.jpg	R11
D:\ppocr\ppocr2.7.1\train_data\rec\train\000909_crop_5.jpg	R15
D:\ppocr\ppocr2.7.1\train_data\rec\train\002707_crop_2.jpg	R80
D:\ppocr\ppocr2.7.1\train_data\rec\train\20__crop_4.jpg	Φ56
D:\ppocr\ppocr2.7.1\train_data\rec\train\000906_crop_2.jpg	44
D:\ppocr\ppocr2.7.1\train_data\rec\train\15__crop_1.jpg	45
D:\ppocr\ppocr2.7.1\train_data\rec\train\002709_crop_0.jpg	(23)
D:\ppocr\ppocr2.7.1\train_data\rec\train\17_crop_12.jpg	5
D:\ppocr\ppocr2.7.1\train_data\rec\train\002715_crop_1.jpg	Φ26
D:\ppocr\ppocr2.7.1\train_data\rec\train\6__crop_8.jpg	Φ16
D:\ppocr\ppocr2.7.1\train_data\rec\train\001802_crop_4.jpg	150
D:\ppocr\ppocr2.7.1\train_data\rec\train\001808_crop_7.jpg	R59
D:\ppocr\ppocr2.7.1\train_data\rec\train\001802_crop_6.jpg	R8
D:\ppocr\ppocr2.7.1\train_data\rec\train\6__crop_7.jpg	Φ32
D:\ppocr\ppocr2.7.1\train_data\rec\train\15__crop_5.jpg	R8
D:\ppocr\ppocr2.7.1\train_data\rec\train\002708_crop_5.jpg	5
D:\ppocr\ppocr2.7.1\train_data\rec\train\001818_crop_3.jpg	20
D:\ppocr\ppocr2.7.1\train_data\rec\train\001821_crop_0.jpg	4.18°
D:\ppocr\ppocr2.7.1\train_data\rec\train\000912_crop_2.jpg	无法识别
